# DataAH

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com.DataOrigin/: LeerAHwow.scala  downloadJson.scala
src/main/scala/com/DataParser/: DataParser.scala
