plugins {
    id 'java'
}

group 'AH_WoW'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.11'
    compile group: 'net.liftweb', name: 'lift-json_2.12', version: '3.3.0'
}
